
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>运算符 - 努努力世界更美丽</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="czl,"> 
    <meta name="description" content="算数运算符12SELECT 100, 100 + 0, 100 - 0, 100 + 50, 100 + 50 -30, 100 + 35.5, 100 - 35.5 FROM dual;

加减乘,"> 
    <meta name="author" content="某人"> 
    <link rel="alternative" href="atom.xml" title="努努力世界更美丽" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">努努力世界更美丽</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://chenzilin.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">运算符</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">运算符</h1>
        <div class="stuff">
            <span>十一月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">0</span>, <span class="number">100</span> <span class="operator">-</span> <span class="number">0</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">50</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">50</span> <span class="number">-30</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">35.5</span>, <span class="number">100</span> <span class="operator">-</span> <span class="number">35.5</span> <span class="keyword">FROM</span> dual;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>加减乘除(结果为浮点数)，取余数（%或mod）</p>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#运算符</span><br><span class="line">#<span class="operator">=</span>，<span class="operator">&lt;=&gt;</span>(专门为<span class="keyword">null</span>而生的)，<span class="operator">&lt;&gt;</span><span class="operator">!=</span>,<span class="operator">&lt;</span>,<span class="operator">&lt;=</span>,<span class="operator">&gt;</span>,<span class="operator">&gt;=</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span>,<span class="number">1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;bs&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL; </span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NULL</span><span class="operator">&lt;=&gt;</span><span class="keyword">NULL</span>,<span class="number">1</span><span class="operator">=</span><span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span> <span class="operator">!=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line">#关键字</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NULL</span> <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NULL</span> <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> commission_pct <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line">#least(最小的)，greatest（最大的）</span><br><span class="line"><span class="keyword">SELECT</span> LEAST(<span class="number">10</span>,<span class="number">20</span>,<span class="number">56</span>,<span class="number">98</span>),GREATEST(<span class="number">12</span>,<span class="number">25</span>,<span class="number">550</span>)</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"><span class="keyword">SELECT</span> LEAST(last_name,first_name),GREATEST(last_name,first_name)</span><br><span class="line"><span class="keyword">FROM</span> employees </span><br><span class="line"><span class="keyword">WHERE</span> commission_pct <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line">#<span class="keyword">between</span> 条件<span class="number">1</span> <span class="keyword">and</span> 条件<span class="number">2</span>:在什么范围内，包括边界条件，条件<span class="number">1</span>为下限，<span class="number">2</span>为上限</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees </span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="keyword">BETWEEN</span> <span class="number">9000</span> <span class="keyword">AND</span> <span class="number">12000</span>;</span><br><span class="line">#相同意义的写法</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="operator">&gt;=</span> <span class="number">9000</span> <span class="keyword">AND</span> salary <span class="operator">&lt;=</span> <span class="number">12000</span>;</span><br><span class="line">#在区间外</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">9000</span> <span class="keyword">AND</span> <span class="number">12000</span>;</span><br><span class="line">#相同意义的一样</span><br><span class="line">#<span class="keyword">In</span>与<span class="keyword">not</span> <span class="keyword">in</span>后面跟结合，<span class="keyword">between</span> <span class="keyword">and</span>范围，这个就是一些离散的点，后面跟个集合（数学上的）</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="keyword">IN</span> (<span class="number">10</span>,<span class="number">50</span>,<span class="number">60</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="number">10</span>,<span class="number">50</span>,<span class="number">60</span>);</span><br><span class="line"></span><br><span class="line">#<span class="keyword">like</span>:模糊查询,<span class="string">&#x27;%i%&#x27;</span><span class="operator">%</span>叫不确定的内容的占位符，<span class="string">&#x27;_i%&#x27;</span>_有几个就代表i前面有几个不确定的字符，如果就是想查询_加上转义符，默认<span class="string">&#x27;\&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;_i%&#x27;</span>;</span><br><span class="line">#rlike:正则匹配</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name RLIKE <span class="string">&#x27;s$&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算和位运算"><a href="#逻辑运算和位运算" class="headerlink" title="逻辑运算和位运算"></a>逻辑运算和位运算</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#逻辑运算符</span><br><span class="line">#<span class="keyword">and</span> <span class="operator">&amp;&amp;</span>,<span class="keyword">or</span> <span class="operator">||</span>,<span class="keyword">not</span> <span class="operator">!</span>,xor(异或)</span><br><span class="line">#前面用到了</span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">0</span> XOR <span class="number">1</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line">#注意<span class="keyword">and</span>运算等级比<span class="keyword">or</span>高，如果记不得优先级，最好用（）</span><br><span class="line">#位运算，<span class="operator">&amp;</span> <span class="operator">|</span> <span class="operator">^</span> <span class="operator">~</span>(取反) <span class="operator">&lt;&lt;</span> <span class="operator">&gt;&gt;</span> (换算成二进制，每位进行运算，java学过)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">~</span><span class="number">1</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>

<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">1.</span>选择工资不在<span class="number">5000</span>到<span class="number">12000</span>的员工的姓名和工资</span><br><span class="line"><span class="keyword">SELECT</span> last_name &quot;姓名&quot;,salary &quot;工资&quot; </span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">5000</span> <span class="keyword">AND</span> <span class="number">12000</span>;</span><br><span class="line"> # <span class="number">2.</span>选择在<span class="number">20</span>或<span class="number">50</span>号部门工作的员工姓名和部门号</span><br><span class="line"> <span class="keyword">SELECT</span> last_name,department_id</span><br><span class="line"> <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">WHERE</span> department_id <span class="keyword">IN</span> (<span class="number">20</span>,<span class="number">50</span>);</span><br><span class="line"> # <span class="number">3.</span>选择公司中没有管理者的员工姓名及job_id </span><br><span class="line"> <span class="keyword">SELECT</span> last_name,job_id </span><br><span class="line"> <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">WHERE</span> ISNULL(manager_id);  </span><br><span class="line"> # <span class="number">4.</span>选择公司中有奖金的员工姓名，工资和奖金级别</span><br><span class="line"> <span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"> <span class="keyword">FROM</span> employees;</span><br><span class="line"> <span class="keyword">SELECT</span> last_name,salary,commission_pct</span><br><span class="line"> <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">WHERE</span>  commission_pct  <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br><span class="line"> # <span class="number">5.</span>选择员工姓名的第三个字母是a的员工姓名 </span><br><span class="line"> <span class="keyword">SELECT</span> last_name</span><br><span class="line"> <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;__a%&#x27;</span>;</span><br><span class="line"> # <span class="number">6.</span>选择姓名中有字母a和k的员工姓名 </span><br><span class="line"> #方式一：</span><br><span class="line"> <span class="keyword">SELECT</span> last_name</span><br><span class="line"> <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%&#x27;</span> <span class="keyword">AND</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%k%&#x27;</span>;</span><br><span class="line"> #方式二：</span><br><span class="line"> <span class="keyword">SELECT</span> last_name </span><br><span class="line"> <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%k%&#x27;</span> <span class="keyword">OR</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%k%a%&#x27;</span>;</span><br><span class="line"> # <span class="number">7.</span>显示出表 employees 表中 first_name 以 <span class="string">&#x27;e&#x27;</span>结尾的员工信息</span><br><span class="line"> <span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"> <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">WHERE</span> first_name REGEXP <span class="string">&#x27;e$&#x27;</span>;</span><br><span class="line">  # <span class="number">8.</span>显示出表 employees 部门编号在 <span class="number">80</span><span class="number">-100</span> 之间的姓名、工种 </span><br><span class="line">  <span class="keyword">SELECT</span> last_name,job_id</span><br><span class="line">  <span class="keyword">FROM</span> employees</span><br><span class="line">  <span class="keyword">WHERE</span> department_id <span class="keyword">BETWEEN</span> <span class="number">80</span> <span class="keyword">AND</span> <span class="number">100</span>;</span><br><span class="line"># <span class="number">9.</span>显示出表 employees 的 manager_id 是 <span class="number">100</span>,<span class="number">101</span>,<span class="number">110</span> 的员工姓名、工资、管理者id</span><br><span class="line"><span class="keyword">SELECT</span> last_name,salary,manager_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> manager_id <span class="keyword">IN</span>(<span class="number">100</span>,<span class="number">110</span>,<span class="number">101</span>);</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://www.ytmp3.cn/down/47654.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://www.ytmp3.cn/down/60084.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://www.ytmp3.cn/down/52237.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%92%8C%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">逻辑运算和位运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">练习</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
